			<!-- BEGIN PAGE HEADER-->
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="#/">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<i class="fa fa-users"></i>
						<a href="#/clients/list">Clients</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="">List </a>
					</li>
				</ul>

			</div>
			<div class="col-md-2">
					<h3 class="page-title">Clients</h3> 
				</div>
				<div class="col-md-10 pull-left" style="margin-top:20px;">
					<div class="btn-group">
														<a href="#/clients/add"><button type="button" class="btn blue">Add Client</button></a>
														<button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-angle-down"></i></button>
														<ul class="dropdown-menu" role="menu">
															<li>
																<a data-toggle="modal" data-target="#portlet-config">
																Record Contribution </a>
															</li>
															<li>
																<a data-toggle="modal" data-target="#portlet-config">
																Record Draw </a>
															</li>
														</ul>
													</div>
				</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-users"></i>Client Details
							</div>
							<div class="tools">
								<a href="javascript:;" class="reload">
								</a>
							
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_3">
							<thead>
							<tr>
								<th>
									 Name
								</th>
								<th>
									 Address
								</th>
								<th>
									 Phone Number
								</th>
								<th>
									 Email
								</th>
								<th>
									 
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									 Apartments, INC
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 info@apartments.com
								</td>
								<td>
									 <a href="#/clients/edit/1"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 John Smith
								</td>
								<td>
									 456 Main St.
								</td>
								<td>
									 123-123-2333
								</td>
								<td>
									 admin@apartments.com
								</td>
								<td>
									 <a href="#/clients/edit/2"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Mike Jones
								</td>
								<td>
									 1 Main St.
								</td>
								<td>
									 666-321-2333
								</td>
								<td>
									 info@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/3"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Chris Jones
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 chris@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/1"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Tom Brown
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 tom@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/2"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Benjamin Moore
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 ben@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/3"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Tom Grant
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 tom@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/4"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							<tr>
								<td>
									 Michael Heinze
								</td>
								<td>
									 123 Main St.
								</td>
								<td>
									 544-321-2333
								</td>
								<td>
									 michael@gmail.com
								</td>
								<td>
									 <a href="#/clients/edit/5"><button type="button" class="btn blue btn-xs">Edit</button></a>
								</td>
							</tr>
							
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				
				</div>
			</div>
			<!-- END PAGE CONTENT-->
			<div class="clearfix">
			</div>
			
			
<script type="text/javascript">
Layout.refreshNav();
</script>	