			<!-- BEGIN PAGE HEADER-->
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="#/">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<i class="fa fa-home"></i>
						<a href="#/properties/list">Properties</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="">List</a>
					</li>
				</ul>

			</div>
			<h3 class="page-title">
			Properties
			</h3>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-home"></i>Property Details
							</div>
							<div class="tools">
								<a href="javascript:;" class="reload">
								</a>
							
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_3">
							<thead>
							<tr>
								<th>
									 Address
								</th>
								<th>
									 Type
								</th>
								<th>
									 Client
								</th>
								<th>
									 Number of Units
								</th>
								<th>
									 
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									 123 Main Street
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/1"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 55323 16th Ave
								</td>
								<td>
									 Single Family
								</td>
								<td>
									 Bob Smith 
								</td>
								<td>
									 1
								</td>
								<td>
									 <a href="#/properties/edit/2"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 6699 El Camino Real
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Mike Jones
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/3"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 1212 Avenue J
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/4"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 22 15th st
								</td>
								<td>
									 Small Multifamily
								</td>
								<td>
									 Bill Collins
								</td>
								<td>
									 2
								</td>
								<td>
									 <a href="#/properties/edit/5"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 233 Main Street
								</td>
								<td>
									 Small Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 3
								</td>
								<td>
									 <a href="#/properties/edit/6"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 123 Main Street
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/7"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 1 Avenue J
								</td>
								<td>
									 Single Family
								</td>
								<td>
									 Bob Smith 
								</td>
								<td>
									 1
								</td>
								<td>
									 <a href="#/properties/edit/8"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 123 A St
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Mike Jones
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/9"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 123 Main Street
								</td>
								<td>
									 Large Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 36
								</td>
								<td>
									 <a href="#/properties/edit/10"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 22 15th st
								</td>
								<td>
									 Small Multifamily
								</td>
								<td>
									 Bill Collins
								</td>
								<td>
									 2
								</td>
								<td>
									 <a href="#/properties/edit/11"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							<tr>
								<td>
									 233 Main Street
								</td>
								<td>
									 Small Multifamily
								</td>
								<td>
									 Apartments, INC. 
								</td>
								<td>
									 3
								</td>
								<td>
									 <a href="#/properties/edit/12"><button type="button" class="btn blue btn-xs">Details <span><i class="fa fa-angle-right"></i></span></button></a>
								</td>
							</tr>
							
							
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				
				</div>
			</div>
			<!-- END PAGE CONTENT-->
			<div class="clearfix">
			</div>
<script type="text/javascript">
Layout.refreshNav();
</script>